{
	"name": "Dolphin",
	"author": "8lackmask",
	"background_header": "#edf1f4",
	"text_header": "#3781dc",
	"background_chat": "#fff",
	"background_image": "",
	"background_log": "rgb(234,239,243,0.278)",
	"text_color": "#333",
	"theme_color": "#ff5c00",
	"default_color": "#3781dc"
}